Car	MPG	Cylinders	Displacement	Horsepower	Weight	Model	Origin
STRING	DOUBLE	INT	DOUBLE	DOUBLE	DOUBLE	INT	CAT
Renault 5 GTL	36.0	4	79.00	58.00	1825.	77	Europe
BMW 320i	21.5	4	121.0	110.0	2600.	77	Europe
Mazda RX-4	21.5	3	80.00	110.0	2720.	77	Japan
Volkswagen Rabbit	43.1	4	90.00	48.00	1985.	78	Europe
Ford Fiesta	36.1	4	98.00	66.00	1800.	78	US
Honda Civic CVCC	36.1	4	91.00	60.00	1800.	78	Japan
Toyota Corolla	27.5	4	134.0	95.00	2560.	78	Japan
Datsun 200-SX	23.11	4	119.0	97.00	2405.	78	Japan
Audi 5000	20.3	5	131.0	103.0	2830.	78	Europe
Volvo 264gl	17.0	6	163.0	125.0	3140.	78	Europe
Saab 99gle	21.6	4	121.0	115.0	2795.	78	Europe
Peugeot 604sl	16.2	6	163.0	133.0	3410.	78	Europe
Volkswagen Scirocco	31.5	4	89.00	71.00	1990.	78	Europe
Honda Accord LX	29.5	4	98.00	68.00	2135.	78	Japan
Ford Country Squire	15.5	8	351.0	142.0	4054.	79	US
Chevrolet Malibu Classic	19.2	8	267.0	125.0	3605.	79	US
Chrysler Lebaron Town	18.5	8	360.0	150.0	3940.	79	US
Mercedes Benz 300d	25.4	5	183.0	77.00	3530.	79	Europe
Cadillac Eldorado	23.0	8	350.0	125.0	3900.	79	US
Peugeot 504	27.2	4	141.0	71.00	3190.	79	Europe
Datsun 210	31.8	4	85.00	65.00	2020.	79	Japan
Fiat Strada Custom	37.3	4	91.00	69.00	2130.	79	Europe
Chevrolet Citation	28.0	4	151.0	90.00	2678.	80	US
Toyota Corolla Liftback	29.8	4	134.0	90.00	2711.	80	Japan
Mazda 626	31.5	4	120.0	75.00	2542.	80	Japan
Volkswagen Dasher	43.4	4	90.00	48.00	2335.	80	Europe
Audi 5000s	36.4	5	121.0	67.00	2950.	80	Europe
Mercedes-Benz 240d	30.0	4	146.0	67.00	3250.	80	Europe
Honda Civic	44.6	4	91.00	67.00	1850.	80	Japan
Subaru DL	33.8	4	97.00	67.00	2145.	80	Japan
Dodge Aries Wagon	25.8	4	156.0	92.00	2620.	81	US
Chevrolet Citation	23.5	6	173.0	110.0	2725.	81	US
Subaru	32.3	4	97.00	67.00	2065.	81	Japan
Mazda GLC 4	34.1	4	91.00	68.00	1985.	81	Japan
Ford Escort 4W	34.4	4	98.00	65.00	2045.	81	US
Volkswagen Jetta	33.0	4	105.0	74.00	2190.	81	Europe
Renault 18i	34.5	4	100.0	0	2320.	81	Europe
Honda Prelude	33.7	4	107.0	75.00	2210.	81	Japan
Toyota Corolla	32.4	4	108.0	75.00	2350.	81	Japan
Volvo Diesel	30.7	6	145.0	76.00	3160.	81	Europe
Chrysler Lebaron Salon	17.6	6	225.0	85.00	3465.	81	US
Volkswagen Rabbit l	36.0	4	105.0	74.00	1980.	82	Europe
Mazda GLC Custom l	37.0	4	91.00	68.00	2025.	82	Japan
Nissan Stanza XE	36.0	4	120.0	88.00	2160.	82	Japan
Honda Accord	36.0	4	107.0	75.00	2205.	82	Japan
Buick Century Limited	25.0	6	181.0	110.0	2945.	82	US
Toyota Celica GT	32.0	4	144.0	96.00	2665.	82	Japan
Dodge Charger 2.2	36.0	4	135.0	84.00	2370.	82	US
Chevrolet Camaro	27.0	4	151.0	90.00	2950.	82	US
Volkswagen Pickup	44.0	4	97.00	52.00	2130.	82	Europe
